POST {{baseUrl}}/login HTTP/1.1
Content-Type: application/json

{
    "EmailAddress": "fi@project.com",
    "Password": "password"
}

###

DELETE {{baseUrl}}/my-account HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Password": "password"
}

###

PUT {{baseUrl}}/my-account HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "FirstName": "ismet",
    "LastName": "kizgin",
    "EmailAddress": "fi@project.com",
    "Password": "password"
}

###

PUT {{baseUrl}}/change-password HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Password": "password",
    "NewPassword": "password"
}

###

GET {{baseUrl}}/token-decode HTTP/1.1
Content-Type: application/json
token: {{token}}
