GET {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

###

GET {{baseUrl}}/user/1 HTTP/1.1
Content-Type: application/json
token: {{token}}

###

POST {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "FirstName": "ismet",
    "LastName": "kizgin",
    "EmailAddress": "fi@project.com",
    "Password": "password",
    "UserTypeName": "Manager"
}

###

PUT {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Id": "3",
    "FirstName": "ismet",
    "LastName": "kizgin",
    "EmailAddress": "fi@project.com",
    "UserTypeName": "Manager"
}

###

DELETE  {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Id": "4"
}